configure terminal
vlan 40
name Pharmacy
exit
interface range FastEthernet0/1-5
switchport mode access
switchport access vlan 40
exit
interface FastEthernet0/6
switchport mode trunk
exit
end
write memory



configure terminal
vlan 30
name Administration
exit
interface range FastEthernet0/1-5
switchport mode access
switchport access vlan 30
exit
interface FastEthernet0/4
switchport mode trunk
exit
end
write memory



enable
configure terminal
vlan 50
name GeneralWards
exit
interface range FastEthernet0/1-10
switchport mode access
switchport access vlan 50
exit
interface FastEthernet0/7
switchport mode trunk
exit
end
write memory

configure terminal
vlan 10
name Emergency
vlan 20
name Radiology
vlan 30
name Administration
vlan 40
name Pharmacy
vlan 50
name GeneralWards
exit



enable
configure terminal
interface FastEthernet0/0.10
encapsulation dot1Q 10
ip address 192.168.0.1 255.255.255.192
exit

interface FastEthernet0/0.20
encapsulation dot1Q 20
ip address 192.168.0.65 255.255.255.224
exit

interface FastEthernet0/0.30
encapsulation dot1Q 30
ip address 192.168.0.97 255.255.255.240
exit

interface FastEthernet0/0.40
encapsulation dot1Q 40
ip address 192.168.0.113 255.255.255.224
exit

interface FastEthernet0/0.50
encapsulation dot1Q 50
ip address 192.168.0.145 255.255.255.224
exit

no shutdown

interface FastEthernet0/0.50
encapsulation dot1Q 50
ip address 192.168.0.161 255.255.255.224
exit
interface FastEthernet0/0.40
encapsulation dot1Q 40
ip address 192.168.0.129 255.255.255.224
exit


 interface FastEthernet0/0.10
 no shutdown
 exit
 interface FastEthernet0/0
 no shutdown
 exit
 interface FastEthernet0/0.30
 no shutdown
 exit
 interface FastEthernet0/0.40
 no shutdown
 exit
 interface FastEthernet0/0.50
 no shutdown
 exit


Switch1(config)# interface vlan 10
 ip address 192.168.0.2 255.255.255.192
 no shutdown

 interface vlan 20
 ip address 192.168.0.66 255.255.255.224
 no shutdown
 interface vlan 40
ip address 192.168.0.98 255.255.255.240
 no shutdown


configure terminal
 interface vlan 50
 ip address 192.168.0.130 255.255.255.224
 no shutdown



ip dhcp excluded-address 192.168.0.1 192.168.0.5
 ip dhcp pool Radiology
 network 192.168.0.64 255.255.255.192
 default-router 192.168.0.65
 dns-server 8.8.8.8



---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Fa0/11, Fa0/12, Fa0/13
                                                Fa0/14, Fa0/15, Fa0/16, Fa0/17
                                                Fa0/18, Fa0/19, Fa0/20, Fa0/21
                                                Fa0/22, Fa0/23, Gig0/1, Gig0/2
10   Emergency                        active    
20   Radiology                        active    
30   Administration                   active    
40   Pharmacy                         active    
50   GeneralWards                     active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

/////////////////////////////////////
Switch#show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/1       on           802.1q         trunking      1
Fa0/2       on           802.1q         trunking      1
Fa0/3       on           802.1q         trunking      1
Fa0/4       on           802.1q         trunking      1
Fa0/5       on           802.1q         trunking      1
Fa0/24      on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/1       1-1005
Fa0/2       1-1005
Fa0/3       1-1005
Fa0/4       1-1005
Fa0/5       1-1005
Fa0/24      1-1005

Port        Vlans allowed and active in management domain
Fa0/1       1,10,20,30,40,50
Fa0/2       1,10,20,30,40,50
Fa0/3       1,10,20,30,40,50
Fa0/4       1,10,20,30,40,50
Fa0/5       1,10,20,30,40,50
Fa0/24      1,10,20,30,40,50

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/1       10,20,30,40,50
Fa0/2       10,20,30,40,50
Fa0/3       10,20,30,40,50
Fa0/4       10,20,30,40,50
Fa0/5       1,10,20,30,40,50
Fa0/24      1,10,20,30,40,50

////////////////////////////////////////////

Switch#
Switch#show run | include interface
interface FastEthernet0/1
interface FastEthernet0/2
interface FastEthernet0/3
interface FastEthernet0/4
interface FastEthernet0/5
interface FastEthernet0/6
interface FastEthernet0/7
interface FastEthernet0/8
interface FastEthernet0/9
interface FastEthernet0/10
interface FastEthernet0/11
interface FastEthernet0/12
interface FastEthernet0/13
interface FastEthernet0/14
interface FastEthernet0/15
interface FastEthernet0/16
interface FastEthernet0/17
interface FastEthernet0/18
interface FastEthernet0/19
interface FastEthernet0/20
interface FastEthernet0/21
interface FastEthernet0/22
interface FastEthernet0/23
interface FastEthernet0/24
interface GigabitEthernet0/1
interface GigabitEthernet0/2
interface Vlan1
Switch#
Switch#
Switch#
////////////////////////



Router#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is not set

     192.168.0.0/24 is variably subnetted, 10 subnets, 4 masks
C       192.168.0.0/26 is directly connected, FastEthernet0/0.10
L       192.168.0.1/32 is directly connected, FastEthernet0/0.10
C       192.168.0.64/27 is directly connected, FastEthernet0/0.20
L       192.168.0.65/32 is directly connected, FastEthernet0/0.20
C       192.168.0.96/28 is directly connected, FastEthernet0/0.30
L       192.168.0.97/32 is directly connected, FastEthernet0/0.30
C       192.168.0.128/27 is directly connected, FastEthernet0/0.40
L       192.168.0.129/32 is directly connected, FastEthernet0/0.40
C       192.168.0.160/27 is directly connected, FastEthernet0/0.50
L       192.168.0.161/32 is directly connected, FastEthernet0/0.50

Router#



/////////////////////


 (Emergency VLAN):
IP: 192.168.0.2
Subnet Mask: 255.255.255.192
Gateway: 192.168.0.1


//////////////////////////////
ip dhcp pool Emergency
network 192.168.0.0 255.255.255.192
default-router 192.168.0.1
dns-server 8.8.8.8 
lease 7


enable configure terminal



enable
configure terminal

# Emergency VLAN ke liye DHCP Pool
ip dhcp pool Emergency
network 192.168.0.0 255.255.255.192
default-router 192.168.0.1
dns-server 8.8.8.8 8.8.4.4
exit

interface fastethernet0/0.10
encapsulation dot1Q 10 native
ip address 192.168.0.1 255.255.255.192
no shutdown
exit
enable
configure terminal

# Ports Fa0/8 aur Fa0/9 ko VLAN 10 mein Assign karna
interface range fa0/8-9
switchport mode access
switchport access vlan 10
no shutdown
exit


Router#show running-config | section interface FastEthernet0/0
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
interface FastEthernet0/0.10
 encapsulation dot1Q 10 native
 ip address 192.168.0.1 255.255.255.192
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.0.65 255.255.255.224
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.0.97 255.255.255.240
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.0.129 255.255.255.224
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 ip address 192.168.0.161 255.255.255.224
Router#


Switch#show running-config | section interface FastEthernet
interface FastEthernet0/1
 switchport mode trunk
interface FastEthernet0/2
 switchport mode trunk
interface FastEthernet0/3
 switchport mode trunk
interface FastEthernet0/4
 switchport mode trunk
interface FastEthernet0/5
 switchport mode trunk
interface FastEthernet0/6
interface FastEthernet0/7
interface FastEthernet0/8
interface FastEthernet0/9
interface FastEthernet0/10
interface FastEthernet0/11
interface FastEthernet0/12
interface FastEthernet0/13
interface FastEthernet0/14
interface FastEthernet0/15
interface FastEthernet0/16
interface FastEthernet0/17
interface FastEthernet0/18
interface FastEthernet0/19
interface FastEthernet0/20
interface FastEthernet0/21
interface FastEthernet0/22

Switch#



Router> enable
Router# configure terminal
interface fastethernet0/0
no shutdown
exit
interface fastethernet0/0.10
no shutdown
exit
interface fastethernet0/0.20
no shutdown
exit
interface fastethernet0/0.30
no shutdown
exit
interface fastethernet0/0.40
no shutdown
exit
interface fastethernet0/0.50
no shutdown
exit
exit


Switch> enable
Switch# configure terminal

# Ports Fa0/8 aur Fa0/9 ko VLAN 10 mein Assign karna
interface fa0/8
switchport mode access
switchport access vlan 10
no shutdown
exit

interface fa0/9
switchport mode access
switchport access vlan 10
no shutdown
exit
exit


Router> enable
Router# configure terminal

# Emergency VLAN (VLAN 10) ke liye DHCP Pool
ip dhcp pool Emergency
network 192.168.0.0 255.255.255.192
default-router 192.168.0.1
dns-server 8.8.8.8 
exit



enable
configure terminal

# Interface Fa0/8
interface fa0/8
no shutdown
exit

# Interface Fa0/9
interface fa0/9
no shutdown
exit
exit

enable
configure terminal

# Create a DHCP pool for VLAN 10 (Emergency)
ip dhcp pool Emergency
network 192.168.0.0 255.255.255.192
default-router 192.168.0.1
exit

enable
configure terminal

# Ports Fa0/8 aur Fa0/9 ko VLAN 10 mein Assign karna
interface fa0/8
switchport mode access
switchport access vlan 10
no shutdown
exit

interface fa0/9
switchport mode access
switchport access vlan 10
no shutdown
exit


enable
# Pharmacy VLAN (VLAN 40) ke liye DHCP Pool
ip dhcp pool Pharmacy
network 192.168.0.112 255.255.255.240
default-router 192.168.0.113
dns-server 8.8.8.8
exit


enable
configure terminal
interface fa0/1
switchport mode access
switchport access vlan 40
no shutdown
exit
interface fa0/2
switchport mode access
switchport access vlan 40
no shutdown
exit
interface fa0/3
switchport mode access
switchport access vlan 40
no shutdown
exit
interface fa0/4
switchport mode access
switchport access vlan 40
no shutdown
exit
interface fa0/5
switchport mode access
switchport access vlan 40
no shutdown
exit


enable
configure terminal

# Create VLAN 10 if not already created
# Assign IP Address to VLAN Interface
interface vlan 40
ip address 192.168.0.130 255.255.255.224
no shutdown
exit


# Deny Administration VLAN access to other VLANs
access-list 100 deny ip 192.168.0.96 0.0.0.15 192.168.0.0 0.0.0.255
access-list 100 permit ip any any
exit

/////
# Deny communication between Emergency VLAN and Pharmacy VLAN
access-list 101 deny ip 192.168.0.0 0.0.0.63 192.168.0.128 0.0.0.31
# Permit all other communication
access-list 101 permit ip any any
exit

# Apply ACL to interface for VLAN 10
interface fastethernet0/0.10
ip access-group 101 in
exit

# Apply ACL to interface for VLAN 40
interface fastethernet0/0.40
ip access-group 101 in
exit


# Deny General Wards VLAN access to other VLANs
access-list 102 deny ip 192.168.0.160 0.0.0.31 192.168.0.0 0.0.0.255
access-list 102 permit ip any any
exit

# Apply ACL to interface for VLAN 50
interface fastethernet0/0.50
ip access-group 102 in
exit

show access-lists 100
show access-lists 101
show access-lists 102



interface GigabitEthernet0/0
ip nat inside
exit

interface GigabitEthernet0/1
ip nat outside
exit


enable
configure terminal
interface FastEthernet0/2
switchport mode trunk
exit
end
write memory

enable
configure terminal
interface FastEthernet0/1
switchport mode trunk
exit
end
write memory


enable
configure terminal
interface fastethernet0/1
switchport mode access
switchport access vlan 10
no shutdown
exit
interface fastethernet0/2
switchport mode access
switchport access vlan 20
no shutdown
exit
interface fastethernet0/3
switchport mode access
switchport access vlan 40
no shutdown
exit
interface fastethernet0/4
switchport mode access
switchport access vlan 30
no shutdown
exit
interface fastethernet0/5
switchport mode access
switchport access vlan 50
no shutdown
exit
interface fastethernet0/24
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50
no shutdown
exit

enable
configure terminal
interface fastethernet0/0.10
encapsulation dot1Q 10
ip address 192.168.0.1 255.255.255.192
no shutdown
exit
interface fastethernet0/0.20
encapsulation dot1Q 20
ip address 192.168.0.65 255.255.255.224
no shutdown
exit
interface fastethernet0/0.40
encapsulation dot1Q 40
ip address 192.168.0.97 255.255.255.240
no shutdown
exit
interface fastethernet0/0.30
encapsulation dot1Q 30
ip address 192.168.0.129 255.255.255.224
no shutdown
exit
interface fastethernet0/0.50
encapsulation dot1Q 50
ip address 192.168.0.161 255.255.255.224
no shutdown
exit



enable
configure terminal
interface fastethernet0/0.10
encapsulation dot1Q 10
ip address 192.168.0.1 255.255.255.192
no shutdown
exit
interface fastethernet0/0.20
encapsulation dot1Q 20
ip address 192.168.0.65 255.255.255.224
no shutdown
exit
interface fastethernet0/0.30
encapsulation dot1Q 30
ip address 192.168.0.97 255.255.255.240
no shutdown
exit
interface fastethernet0/0.40
encapsulation dot1Q 40
ip address 192.168.0.129 255.255.255.224
no shutdown
exit
interface fastethernet0/0.50
encapsulation dot1Q 50
ip address 192.168.0.161 255.255.255.224
no shutdown
exit



enable
configure terminal
interface fastethernet0/24
switchport trunk native vlan 1
no shutdown
exit


enable
configure terminal
interface fastethernet0/0.10
encapsulation dot1Q 10
ip address 192.168.0.1 255.255.255.192
no shutdown
exit
interface fastethernet0/0.20
encapsulation dot1Q 20
ip address 192.168.0.65 255.255.255.224
no shutdown
exit
interface fastethernet0/0.30
encapsulation dot1Q 30
ip address 192.168.0.97 255.255.255.240
no shutdown
exit
interface fastethernet0/0.40
encapsulation dot1Q 40
ip address 192.168.0.129 255.255.255.224
no shutdown
exit
interface fastethernet0/0.50
encapsulation dot1Q 50
ip address 192.168.0.161 255.255.255.224
no shutdown
exit



enable
configure terminal
interface fastethernet0/24
switchport mode trunk
switchport trunk native vlan 1
switchport trunk allowed vlan 10,20,30,40,50
no shutdown
exit



Switch#show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/5       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/5       1-1005

Port        Vlans allowed and active in management domain
Fa0/5       1,20

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/5       1,20


Switch#show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/6       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/6       1-1005

Port        Vlans allowed and active in management domain
Fa0/6       1,40

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/6       1,40



Switch#show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/4       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/4       1-1005

Port        Vlans allowed and active in management domain
Fa0/4       1,30

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/4       1,30

Switch#
Switch>enable
Switch#show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/7       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/7       1-1005

Port        Vlans allowed and active in management domain
Fa0/7       1,50

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/7       1,50

Switch#
Switch#
%CDP-4-NATIVE_VLAN_MISMSwitch>enable
Switch#show interfaces trunk
Port        Mode         Encapsulation  Status        Native vlan
Fa0/7       on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/7       1-1005

Port        Vlans allowed and active in management domain
Fa0/7       1,50

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/7       1,50

Switch#
Switch#
%CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on FastEthernet0/7 (1), with Switch FastEthernet0/5 (50).
ATCH: Native VLAN mismatch discovered on FastEthernet0/7 (1), with Switch FastEthernet0/5 (50).


Port        Mode         Encapsulation  Status        Native vlan
Fa0/24      on           802.1q         trunking      1

Port        Vlans allowed on trunk
Fa0/24      10,20,30,40,50

Port        Vlans allowed and active in management domain
Fa0/24      10,20,30,40,50

Port        Vlans in spanning tree forwarding state and not pruned
Fa0/24      10,20,30,40,50

Switch#


interface [Interface_Name]
no ip access-group 100 in
no ip access-group 101 in
no ip access-group 102 in


enable
configure terminal
interface fastethernet0/0.10
no ip access-group 100 in
no ip access-group 101 in
no ip access-group 102 in
exit
interface fastethernet0/0.20
no ip access-group 100 in
no ip access-group 101 in
no ip access-group 102 in
exit
interface fastethernet0/0.30
no ip access-group 100 in
no ip access-group 101 in
no ip access-group 102 in
exit
interface fastethernet0/0.40
no ip access-group 100 in
no ip access-group 101 in
no ip access-group 102 in
exit
interface fastethernet0/0.50
no ip access-group 100 in
no ip access-group 101 in
no ip access-group 102 in
exit




enable
configure terminal

# For VLAN 10 Subinterface
interface fastethernet0/0.10
no ip access-group 100 in
no ip access-group 101 in
no ip access-group 102 in
exit

# Repeat for other relevant subinterfaces if needed

ip dhcp pool GeneralWards
network 192.168.0.160 255.255.255.224
default-router 192.168.0.161
dns-server 8.8.8.8


router rip
version 2
network 192.168.0.0
no auto-summary





ip nat inside source list 1 interface GigabitEthernet0/1 overload
Router#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#router rip
Router(config-router)#version 2
Router(config-router)#network 192.168.1.0
Router(config-router)#no auto-summary
Router(config-router)#exit
Router(config)#show ip route
                ^
% Invalid input detected at '^' marker.
	
Router(config)#exit
Router#
%SYS-5-CONFIG_I: Configured from console by console
show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.1.0/24 is directly connected, GigabitEthernet0/0
L       192.168.1.2/32 is directly connected, GigabitEthernet0/0
S*   0.0.0.0/0 is directly connected, GigabitEthernet0/0

Router#


ip nat inside source static 192.168.0.9 105.12.32.2
ip nat inside source static 192.168.0.10 105.12.32.3


Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip nat inside source static 192.168.0.9 105.12.32.2
Router(config)#ip nat inside source static 192.168.0.10 105.12.32.3ipnat_add_static_cfg: id 1, flag 6

id 1, flags 0, domain 0, lookup 0, from_addr C0A80009,

        from_mask FFFFFFFF, from_port 0, to_addr 690C2002, to_port 0

        to_mask FFFFFFFF, proto 0


Router(config)#ipnat_add_static_cfg: id 2, flag 6

id 2, flags 0, domain 0, lookup 0, from_addr C0A8000A,

        from_mask FFFFFFFF, from_port 0, to_addr 690C2003, to_port 0

        to_mask FFFFFFFF, proto 0




enable
configure terminal
no ip access-list extended 101
no ip access-list extended 102
exit
exit
